<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="My_PorftolioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descriptions" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Natioanly" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SpkenLang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Backskil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Univername" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Faculty" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Starttime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Endtime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Minidesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exprience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Companyname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Companyspecial" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Minidesc" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Frontskil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Porftilio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Duation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UsedTech" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="LinlUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Useremail" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Usermessag" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="My_PorftolioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="About" EntityType="Self.About" />
    <EntitySet Name="Backskil" EntityType="Self.Backskil" />
    <EntitySet Name="Education" EntityType="Self.Education" />
    <EntitySet Name="Exprience" EntityType="Self.Exprience" />
    <EntitySet Name="Frontskil" EntityType="Self.Frontskil" />
    <EntitySet Name="Porftilio" EntityType="Self.Porftilio" />
    <EntitySet Name="UserComment" EntityType="Self.UserComment" />
  </EntityContainer>
</Schema>